! APDL Termico

NROPT,FULL,,,

*get,CLS,ACTIVE,,set,LSTP

*if,CLS,EQ,0,then
	*do,asd,1,80,1
			esel,s,mat,,asd
			ekill,all
			allsel
	*enddo
*endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   CORDON 1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*if,CLS,LE,20,then
	k=CLS
		*if,CLS,ge,1,then
			esel,s,mat,,k
			ealive,all	
			bfe,all,hgen,,36600000000	
			allsel
		*endif
*endif

*if,CLS,LE,22,then
	L=CLS-2
		*if,CLS,GE,3,THEN
			esel,s,mat,,L
			nsle,s,all
			ddel,all,temp,,,force
			bfe,all,hgen,,0
			allsel
		*endif
*endif
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   CORDON 2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*if,CLS,LE,43,then
	k=CLS-3
		*if,CLS,GE,24,then
			esel,s,mat,,k
			ealive,all	
			bfe,all,hgen,,36600000000	
			allsel
		*endif
*endif

	L=CLS-5
*if,CLS,LE,45,then
			
			*if,CLS,GE,26,THEN
			esel,s,mat,,L
			nsle,s,all
			ddel,all,temp,,,force
			bfe,all,hgen,,0
			allsel
		*endif
*endif
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   CORDON 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*if,CLS,LE,66,then
	k=CLS-6
		*if,CLS,GE,47,then
			esel,s,mat,,k
			ealive,all	
			bfe,all,hgen,,36600000000	
			allsel
		*endif
*endif

	L=CLS-8
*if,CLS,LE,68,then
	
		*if,CLS,GE,49,THEN
			esel,s,mat,,L
			nsle,s,all
			ddel,all,temp,,,force
			bfe,all,hgen,,0
			allsel
		*endif
*endif
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   CORDON 4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*if,CLS,LE,89,then
	k=CLS-9
		*if,CLS,GE,70,then
			esel,s,mat,,k
			ealive,all	
			bfe,all,hgen,,36600000000	
			allsel
		*endif
*endif
	L=CLS-11
*if,CLS,LE,91,then

		*if,CLS,GE,72,THEN
			esel,s,mat,,L
			nsle,s,all
			ddel,all,temp,,,force !!!!!!!!!!! que pasa sin este
			bfe,all,hgen,,0
			allsel
		*endif
*endif
